<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomris Games</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a506a093b9.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="owl/owl.carousel.min.css">
<link rel="stylesheet" href="owl/owl.theme.default.min.css">
</head>
<body>

    <section id="menu">
        <div id="logo">Tomris Games</div>
        <nav>
            <a href="#menu"><i class="fa-solid fa-house icon"></i>Homepage</a>
            <a href="#hakkimizda"><i class="fa-solid fa-info icon" id="hakki"></i>About Us</a>
            <a href="#news"><i class="fa-regular fa-newspaper icon"></i>News</a>
            <a href="#iletisim"><i class="fa-regular fa-address-book icon"></i>Contact</a>
        </nav>
    </section>

    <section id="Homepage">
        <div id="black"></div>

        <div id="icerik">
            <h2>Welcome</h2>
            <p>
                We are trying to make a game as two people. It is very important that you support us. Have a nice day...
            </p>
        </div>
    </section>
    <section id="hakkimizda">
        <h3>About Us</h3>

        <div class="container">

            <div id="sol">
                <h5 id="h5sol">Hello!We're game developers </h5>
            </div>
            <div id="sag">
                <span>W</span>
            <p id="psag">e both sat and thought about what we like to do, then we both found something in common. Making a game. Our first plan is to make a visual novel game, then we will go 3d & 2d mixed. I hope the future will be as we planned for all of us.</p>
            </div>
            <img src="blue hour, my_art_bytes(me), pixel art, 2021.gif" alt="" class="img-fluid mt100">
        <p id="pson">Also, if you're curious about something more about us, you can check it out in the "news" section.</p>
            
        </div>

    </section>

    <section id="news">
        <div class="container">
            <h3>News</h3>

            <div>
                <div class="card">
                    <img src="indies2020collage.webp" alt="" class="img-fluid">
                    <h5 class="baslikcard">New Game On The Way</h5>
                    <p class="cardp">Hello everyone! We are working on a new game.</p>
                    <a href="file:///C:/Users/akhil/OneDrive/Masa%C3%BCst%C3%BC/site/newindex.html#news" id="reas">Read More</a>
                </div>
                <div class="card">
                    <img src="Steam Workshop__Quiet town by Waneella.gif" alt="" class="img-fluid">
                    <h5 class="baslikcard">We introduce ourselves</h5>
                    <p class="cardp">If you are curious about us, just click the read more!</p>
                    <a href="file:///C:/Users/akhil/OneDrive/Masa%C3%BCst%C3%BC/site/us.html" id="reas">Read More</a>
                </div>
            
           
            
           

            </div>
        </div>

    </section>
    
    
<form action="https://formsubmit.co/d544e470f2c6c67b570f063666411c72" method="POST">
    
    <section id="iletisim">
        <div class="container">
            <h3 id="h3iletisim">Contact</h3>
            <div id="iletisimopak">
                <div id="formgroup">
                    <div id="solform">
                        <input type="text"  name="isim" placeholder="Name" required class="form-control">
                        <input type="text"  name="tel" placeholder="Phone Number" required class="form-control">
                    </div>
                    <div id="sagform">
                         <input type="email"   name="mail" placeholder="Email Address" required class="form-control">
                        <input type="text"  name="konu" placeholder="Topic Title" required class="form-control">
                    </div>

                    <textarea name="mesaj" id="" cols="30" placeholder="Message" rows="10" required class="form-control"></textarea>
                    <input type="Submit"  value="submit">
                </div>
                <div id="address">

                    <h4 id="adresbaslik">Address :</h4>
                    <p class="adresp">tomrisgames@gmail.com</p>
                    <p class="adresp">Instagram : tomris games</p>
                    <p class="adresp">TikTok : tomris games</p>
                    <p class="adresp">our personel insta : @hilsaros , @suziflous</p>




                </div>
            </div>
    
            <footer>


                <div id="copyright">AllRightsReserved</div>
                <div id="socialfooter">
                    <a href="https://www.tiktok.com/@tomrisgames"><i class="fa-brands fa-tiktok social"></i></a>
                    <a href="https://www.instagram.com/tomrisgames/"><i class="fa-brands fa-instagram social"></i></a>
                    <a href="https://www.youtube.com/@tomrisgames"><i class="fa-brands fa-youtube social"></i></a>
                  
                </div>

                <a href="#menu"><i class="fa-solid fa-caret-up" id="up"></i></a>
            </footer>


        </div>
    </section>
</form>

    <script
  src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
  integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE="
  crossorigin="anonymous"></script>

    <script src="owl/owl.carousel.min.js"></script>

    <script src="owl/script.js"></script>

    
</body>
</html>